{
  "name": "mibreez",
  "version": "1.0.0",
  "main": "registro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
